C:\Users\CTISM\Desktop\C#\02Métodos\bin\Debug\net8.0\02Métodos.exe
C:\Users\CTISM\Desktop\C#\02Métodos\bin\Debug\net8.0\02Métodos.deps.json
C:\Users\CTISM\Desktop\C#\02Métodos\bin\Debug\net8.0\02Métodos.runtimeconfig.json
C:\Users\CTISM\Desktop\C#\02Métodos\bin\Debug\net8.0\02Métodos.dll
C:\Users\CTISM\Desktop\C#\02Métodos\bin\Debug\net8.0\02Métodos.pdb
C:\Users\CTISM\Desktop\C#\02Métodos\obj\Debug\net8.0\02Métodos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CTISM\Desktop\C#\02Métodos\obj\Debug\net8.0\02Métodos.AssemblyInfoInputs.cache
C:\Users\CTISM\Desktop\C#\02Métodos\obj\Debug\net8.0\02Métodos.AssemblyInfo.cs
C:\Users\CTISM\Desktop\C#\02Métodos\obj\Debug\net8.0\02Métodos.csproj.CoreCompileInputs.cache
C:\Users\CTISM\Desktop\C#\02Métodos\obj\Debug\net8.0\02Métodos.dll
C:\Users\CTISM\Desktop\C#\02Métodos\obj\Debug\net8.0\refint\02Métodos.dll
C:\Users\CTISM\Desktop\C#\02Métodos\obj\Debug\net8.0\02Métodos.pdb
C:\Users\CTISM\Desktop\C#\02Métodos\obj\Debug\net8.0\02Métodos.genruntimeconfig.cache
C:\Users\CTISM\Desktop\C#\02Métodos\obj\Debug\net8.0\ref\02Métodos.dll
